<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"


    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="36dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:src="@drawable/ydata_logo" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="Application development by IHU Students for OTS Company"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />



    </LinearLayout>


</android.support.constraint.ConstraintLayout>