<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatermeterDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/appbarlayout_id">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingtoolbar_id"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Watermeted PIN"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/Theme.AppCompat.Light">
            </android.support.v7.widget.Toolbar>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:padding="50dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#ffffff"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_invert_colors_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/da_watermeterAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water Meter Name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/da_watermeterPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pin: 231231"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>



        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:gravity="center">

            <!--<TextView-->
                <!--android:id="@+id/da_watermeterAddress"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Address: Ion. Kessarias 2"-->
                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold"-->
                <!--android:padding="8dp"/>-->

            <TextView
                android:id="@+id/da_watermeterNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Watermeter number"
                android:textSize="18sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/da_consumerNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Consumer Number"
                android:textSize="18sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/da_watermeterOwner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Watermeter owner"
                android:textSize="18sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/da_watermeterNameOnBill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Watermeter name on bill"
                android:textSize="18sp"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/da_watermeterStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Watermeter status"
                android:textSize="18sp"
                android:padding="8dp"/>

            <Button
                android:id="@+id/latestMovesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_style"
                android:text="Check latest movements"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/billsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/button_style"
                android:text="View bills"
                android:textColor="#ffffff" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>