<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="8dp"
    android:background="#fff">

    <ImageView
        android:layout_width="50dp"
        android:layout_marginRight="8dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:src="@drawable/ic_data_usage_blue_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/newIndicationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="newIndicationDate"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usage"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/newIndication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="newIndication"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cubicCharged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cubicCharged"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>